<style lang="less">
  .purchase-bar{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 120rpx;
    background-color: #fff;
    border-top: 1px solid #f6f6f6;
    .purchase-btn{
    float:right;
    font-size:14px;
    border:none;
    width:200rpx;
    background-color:#FED837;
    color:#333;
    height:120rpx;
    line-height:120rpx;
    border-radius:0;
    box-sizing:content-box;
  }
  }
</style>

<template>
  <view>
    <view class="weui-cells__title">请填写收货详情</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">收货人</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入收货人" value="{{name}}" bindinput="bindName"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" value="{{mobile}}" bindinput="bindMobile"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">收货地址</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入收货地址" value="{{address}}" bindinput="bindAddress"/>
        </view>
      </view>
    </view>
    <view class="purchase-bar">
      <!--<view class="price-bar">¥<text class="price">{{totalPrice}}</text></view>-->
      <button class="purchase-btn" @tap="save">保存</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class details extends wepy.page {
    data = {
      details: {
        address: '',
        mobile: '',
        name: ''
      },
      name: '',
      address: '',
      mobile: ''
    }
    computed = {
    }
    components = {
    }
    onLoad (option) {
      let address = wx.getStorageSync('address')
      if (address) {
        this.name = address[0].content
        this.mobile = address[1].content
        this.address = address[2].content
        this.details.name = address[0].content
        this.details.mobile = address[1].content
        this.details.address = address[2].content
      }
    }
    methods = {
      save () {
        let _this = this
        let data = [
          {title: '收件人', content: _this.details.name},
          {title: '联系电话', content: _this.details.mobile},
          {title: '收件地址', content: _this.details.address}
        ]
        wx.setStorageSync('address', data)
        wx.navigateTo({
          url: 'order'
        })
      },
      bindName (e) {
        this.details.name = e.detail.value
      },
      bindMobile (e) {
        this.details.mobile = e.detail.value
      },
      bindAddress (e) {
        this.details.address = e.detail.value
      }
    }
  }
</script>
